/* Vos customisations des classes de Bootstrap */
body {
  padding-top: 50px;
}
ul.nav, .jumbotron h1{
	font-family: 'Arvo', courier, serif;
}
ul.nav {
	font-size: 13px;
}
a {
	color:#333;
}
#get-involved {
	background-color: #f5f5f5;
}
.jumbotron {
	text-align: center;
	font-family: 'Arvo', courier, serif;
	background-image: url("../images/hero-image.jpg");
	color: white;
}
.titreJumbotron{
font-family: Arvo;
}
.jumbotron h1 {
	margin-top: 0px;
	margin-bottom: 50px;
}
.jumbotron p {
	margin-bottom: 30px;
	padding: 0px 50px;
	font-weight: 100;
}
.academy{
	text-align: center;
}
.style{
	color:rgb(231, 76, 60);
	font-family:Arvo;
}
.btn-lg {
	font-size: 36px;
}
.homepage {
	text-align: center;
	padding-top: 30px;
}
.homepage h2, .homepage h3 {
	color: #e74c3c;
	font-family: 'Arvo', courier, serif;
	text-transform: uppercase;
}
.homepage h2 {
	font-size: 30px;
}
.homepage h3 {
	font-size: 26px;
}
.homepage p {
	font-size: 21px;
	font-weight: 300;
}
.homepage a {
	color: #e74c3c;
}
.homepage hr {
	border-top: 1px solid #e74c3c;
	width: 160px;
	margin-top: 15px;
}
.homepage a:hover {
	color: #e74c3c;
	text-decoration: none;
	opacity: .8;
}
footer {
	background-color: #f74c3c;
	padding-top: 150px;
	padding-bottom: 30px;
}
.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.back-to-top:hover{
	opacity: 0.7;
}

/*Responsive Styling*/

@media (max-width: 1199px) {
	.jumbotron h1 {
		font-size: 56px;
		margin-bottom: 30px;
	}
}
@media (max-width: 991px) {
	.jumbotron h1 {
		font-size: 44px;
	}
	.jumbotron p {
		padding: 0px 10px;
	}
	#get-involved .col-md-4 {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}
@media (max-width: 767px) {
	.jumbotron h1 {
		font-size: 24px;
	}
	.jumbotron p {
		font-size: 16px;
		padding: 0px;
	}
	.btn-lg {
		font-size: 18px;
	}
	footer img {
		width: 80%;
	}
	.homepage p {
		font-size: 18px;
	}
}
