<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>One Million Lines</title>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/top-logo.png"></a>
    </div>
    <div class="container collapse navbar-collapse" id="navbarCollapse">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO WE ARE</a></li>
        <li><a href="#">GET INVOLVED</a></li>
      </ul>
    </div>
  </nav>

  <div id="home">
    <div class="jumbotron">
      <div class="container">
        <h1 class="titreJumbotron">Our goal is to inspire <br />THALAHASSEE to write 1,000, 000<br />lines of code_ </h1>
        <p>All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org</strong>. Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_</p>
        <p>
        <a class="btn btn-danger btn-lg" role="button" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/dQw4w9WgXcQ">Learn More &raquo</a>
        </p>
        <img src="images/code.png">

      </div>
    </div>
  </div>

<div id="who">
  <div class="container academy">
    <img src="images/academy-brand-med.png">
    <h2 class="who style">Who We Are</h2>
    <hr>
    <p>We are <span style="color: rgb(231, 76, 60);"> MASSIVE Academy.</span> We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>
  </div>
</div><!-- /#who -->

<div id="get-involved">
  <div class="container homepage">
    <h2>Get Involved</h2>
    <hr>
    <div class="row">
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-user fa-stack-1x fa-inverse"></i>
        </span>
        <h3>Students</h3>
        <p>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved.</p>
        <p><a class="btn btn-default" href="#" role="button">Start Learning &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
        </span>
        <h3>Educators</h3>
        <p>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.</p>
        <p><a class="btn btn-default" href="#" role="button">Join the Initiative &raquo;</a></p>
     </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-money fa-stack-1x fa-inverse"></i>
        </span>
        <h3>Sponsors</h3>
        <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
        <p><a class="btn btn-default" href="#" role="button">Give Support &raquo;</a></p>
      </div>
    </div>
  </div>
</div><!-- /#get-involved -->

<footer>
  <div class="container">
    <p>
      <img src="images/one-million-bottom-brand.png" alt="One Million Lines">
    </p>
  </div>
</footer>

<div>
  <a id="back-to-top" href="#" class="btn btn-dark back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="right">
      <span class="fa fa-chevron-circle-up fa-3x"></span></a>
</div><!-- /#back-to-top -->

<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div>
          <iframe width="100%" height="350" src=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script type="text/javascript">

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

      function autoPlayYouTubeModal(){
        var trigger = $("body").find('[data-toggle="modal"]');
        trigger.click(function() {
          var theModal = $(this).data( "target" ),
          videoSRC = $(this).attr( "data-theVideo" ), 
          videoSRCauto = videoSRC+"?autoplay=1" ;
          $(theModal+' iframe').attr('src', videoSRCauto);
          $(theModal+' button.close').click(function () {
            $(theModal+' iframe').attr('src', videoSRC);
          });   
        });
      }
      $(document).ready(function(){
        autoPlayYouTubeModal();
      });

      function autoPlayYouTubeModal(){
        var trigger = $("body").find('[data-toggle="modal"]');
        trigger.click(function() {
          var theModal = $(this).data( "target" ),
          videoSRC = $(this).attr( "data-theVideo" ),
          videoSRCauto = videoSRC+"?autoplay=1" ;
          $(theModal+' iframe').attr('src', videoSRCauto);
          $(theModal+' button.close').click(function () {
            $(theModal+' iframe').attr('src', videoSRC);
          });
        });
      }
      $(document).ready(function(){
        autoPlayYouTubeModal();
      });
    </script>

  </body>
  </html>
